            //Подключаю nw.gui.
            var nw = require('nw.gui');
            //Объявляю переменную для работы с окном приложения.
            var win = nw.Window.get();
            //Объявляю переменную для отслеживания в каком режиме находится окно, минимальном или развёрнутом.
            win.isMaximized = false;